# Run on a specific port
PORT=3000
EDITOR_ID=code-oss

# Subscription service
NEXT_PUBLIC_SUBSCRIPTION_SERVICE_URL=http://localhost:3333

# WorkOS
WORKOS_CLIENT_ID=client_01HVKMBWQ5XTMNNN9HNADXG3N4
WORKOS_API_KEY=sk_test_a2V5XzAxSFZLTUJXQ0gzWTg2QlY1U01YMlg3QURWLHd0SUNEdjhGUHNFNkVKOGJBZUZLMjN0NG0
WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback
WORKOS_COOKIE_PASSWORD=7c6f2f0c-d1ef-4299-b594-b017ae02a6bb

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
