# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=1234

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>

# Uploads bucket
GCS_BUCKET=cs-website-cms
GCS_CREDENTIALS='{"type":"service_account","project_id":"anton-390822","private_key_id":"8235c61d8d825a5e7efcdf3cf7f009dbb06a83a4","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfK5/SJrd93XiR\n7VDV/X4hCBfs7dSkWfU/Sl2IgKdycU7LQRvlkbVyMtJhPNUJMupzZn39vmfFPfsj\nl7aeFDeWQmrY5OhpPmC8KyAPuSDOO3KG7ad6+ABPn4yxoP2jue1IqkbcrOu4u4sq\nCAREY5YIwRzc4dLT7ZHbziPBQpaOw00yUlYQaMyshbB0xl0UGWZUdSVssFC8VN+x\nOIGAwQ5pcTgkfq7pE7RzklQMdKfhixaumBUMeQ4VoIkyv9t9Ta4tC+YIqBSEPsrx\nXbOb3Udl+M8kdqGXifg7HW8B0S3YLxQQxPswHv0xE0GPPuZ1eWyUj/ELHWqdUrPK\nUsUU+z9nAgMBAAECggEATqqkgCIYrTvr29ihFYVxN/iP4nslaTeynPg8Rzk+jTdG\ntJwDVuWJZbNneFJGsCLsBPi8cbzz/FGwXKgGfeuXepZ37nOmPy73T20ONKyn1Tqc\nUNamIlEYXvjZUeXzcorAC0zGhNRJlUk6sXq48lh+UyCraWsK85x7PVWJQf8Ubkbe\nPBAwyTIMI0H9Q+vITln4GduGuERemjBcrZEJWNntojD94D5V0rO2JzDMJJ18Ih5r\nKVIH4G5ililD0RG3LxbU8XJlFsRuIz9fAwmQBdwoUzY5YT99nlQZNbCJC4c/M6kt\nix4Q5BYwMt3Qdh8x5w3g3QDYo48X4eMVa4h9V3wdTQKBgQDz8bnZ25V1JHVx0Fgm\nWF+FRkCPWRp3ZDIyD22lYatl4blUFdhkBM2uhbjgpQE2Zq97s05noy4zmDt4JL7I\nHE68hZG2kO/0vMA8FR/QfPLDb35MHq1m+a6xUCtDUEz5fGEqw+oozZWf1EFxEhVO\nFg9d0Ud1zpeqm4IBd0BRDLa1VQKBgQDqMxO2ps/he2sDZVkvH9Vmj+nQEBrRV799\nKu9hR0H0+B9Y52E8vBBVse6fuFmqNe4dLnAiN3NHWUa0FolgL+j5dq56kL26Fm79\nvNMkx5pJ5w7dYyNoCrVBgFEXrIbIsm9//Ti/sEzjvf5PBL+zJ21iDve5ILjMOYW/\nsAIjF9OhywKBgH/Jwfzg7YMm7SsI5BR6ONec/JbbK2UdpLnaoSqAZoQBYc8tfmSu\nq3xf6oArj94KnqSjQlBCCCLY/VYrkZFMWuag5bsIY9sFwYH34umZeqZsUnHXpCiM\nZTnXcEJb32bWBCSd6p0jTN0kGH/95BE6tyQDTHbnGUYzHkBcUuHiUhfdAoGAVa7U\nMon7GiqWL0rgAx6pa3mReF68AQUSeM/BfpycY+x3Q4Z7i8XeUAvmGqdOnrhWYnS/\n77TLxznBZVetcPR2TvZ9xTe5QiC9ALYZpaYlK46OYK7JoGHyiIFSqc+kDD9EDdZt\n8aulpdi39t7s57WwDiUduqxfD9Cnv0a8sWwhMFsCgYEAweQpZ0Xo1PwLFa+Oeyrv\nuhQvAdLS6NDMdMZ9F1IjKKCdK3AxECzVmG0gNJdOzGTqXNsXuPkqjEwtF8V6oT0s\n32Y1FVNhRhH/pRtYbCkwO/Sof6fdZNQ00TSgP02TW+tH0ldkrmPPselHAlH3Dj7o\n4oEYkfq2Y1MxMjWTQTePsMs=\n-----END PRIVATE KEY-----\n","client_email":"cs-website-cms@anton-390822.iam.gserviceaccount.com","client_id":"102174613350496084106","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/cs-website-cms%40anton-390822.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'

# Vercel-specific
MONGODB_URI=mongodb://127.0.0.1/website
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts